	.data
	
	.text
#################### EXERCISE 01 ####################
	ori $1, $0, 0xdeadbeef	# Set 0xDEADBEEF in register $1
#################### EXERCISE 02 ####################
	ori $1, $0, 0x01
	ori $2, $0, 0x02
	ori $3, $0, 0x04
	ori $4, $0, 0x08
	ori $5, $0, 0x10
	ori $6, $0, 0x20
	ori $7, $0, 0x40
#################### EXERCISE 03 ####################
	ori $1,$0,0x01

	sll $2, $1, 1
	or $1, $1, $2
	sll $2, $1, 2
	or $1, $1, $2	
	sll $2, $1, 4
	or $1, $1, $2
	sll $2, $1, 8
	or $1, $1, $2
	sll $2, $1, 16
	or $1, $1, $2
#################### EXERCISE 04 ####################
	ori $1, $1, 0x55555555
	sll $2, $1, 1
	or $3, $1, $2
	and $4, $1, $2
	xor $5, $1, $2
#################### EXERCISE 04 ####################
	addi $1, $zero, 0x0000FACE	
