	.data
input:   .space 81
string:    .asciiz "Amount of spaces: "
break:    .asciiz "\n"
	.text

main:
	li $v0, 8 		# read string
	la $a0, input 	# save in input
	li $a1, 81 		# number of characters
	syscall
	
	li $t0, 0 		# amount of space
	
	jal loop 		# call loop
	
	li $v0, 4
	la $a0, string
	syscall
	
	li $v0, 1 
	move $a0, $t0
	syscall
	
	li $v0, 4
	la $a0, break
	syscall
	
	li $v0, 10
	syscall
	
loop: 					# loop function
	
	while: 				       
		lb $s0, 0($a0)		# loading first letter of string
		beqz $s0, exit 		# if the character is 0 in decimal, it means it is null (the string is over) then it exits the loop
		addi $a0, $a0, 1 	# adding 1 to a0, that is, next letter of the string
		beq $s0, 32, cont 	# if the letter is equal to 32 ('space' in the asciiz table) calls function cont
	
	j while				# as long as it does not enter the stop condition, it continues
	
exit:		
	jr $ra 				# back to main
		
cont:

	addi $t0, $t0, 1 		# adding 1 in the amount of spaces
	j while 			    # back to loop
	
